urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.212#ανδρι παρα κρατὲρῳ τοῦ εγω μεον ἧπαρ εχοιμι
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.213#εσθέμεναι προσφῡσα· τότ᾽ άντιτα εργα γενοιτο
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.214#παιδος εμου · επει ου τι κακιζόμενόν γε κατέκτα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.215#αλλα προς Τρωων και Τρωϊάδων βαθυκολπων
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.216#ἑσταότ᾽ οὐτε φοβου μεμνημένον ουτ αλεὼρης·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.217#την δ᾽ αῦτε προσεειπε γέρω Πριαμος θεοειδης·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.218#μη μ᾽ εθέλοντ᾽ ϊέναι κατενε · μη δε μοι αυτη
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.219#ὀρνις ἐνι μμεγάροισι κακος έλευ · ουδέ με πεισεις·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.220#ει μεν γαρ τις μ᾽ αλλος επιχθονίων εκελευεν ,
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.221#ἠ οἱ μάντιες εισι θυοσκόοι η ἱ̈ερῆες·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.222#ψεῦδός κεν φαῖμεν και νοσφιζοίμεθα μᾶλλον·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.223#νῡν δ̀᾽ αυτος γὰρ άκουσα θεου και εσέδρακον άντην·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.224#εῖμι· καὶ ουχ ἁλιος έπος έσσεται· ει δέ μοι αῖσα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.225#τεθνάμεναι παρα νηυσὶν Αχαιων χαλκοχιτωνων·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.226#βουλομαι· αυτίκα γάρ με κατακτείνειεν Αχιλλευς
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.227#αγκάς ἑλόντ᾽ εμον ὑ̄̄̄ον επὴν γόου εξ έρον εἱην·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.228#ῆ· και φωριαμων επίθηματα κᾱλ᾽ ἀνέωγεν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.229#ένθεν δωδεκα μεν περικαλλέας έξ ἑλε πέπλους·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.230#δωδεκα δ᾽ ἁπλοδας χλαίνας· τόσσους δε τάπητας·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.231#τόσσα δε φαρεα λεκά · τόσους δ πι τοῖσι χιτῶνας·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.232#χρῡσου δε στῆσας εφερεν δεκα παντα ταλαντα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.233#εκ δε δῠ αίθωνας ιποδας · πίσυρας δε λέβητας·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.234#εκ δε δέπας περιλες · τό οἱ Θρῆκες πόρον ανδρες
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.235#ἐξ εσίην ελθον α κτέρας· οuδε· νυ τοῦ περ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.236#φεῖσατ᾽ ενι μμς ὁ γερων· περι δ᾽ ήθελε θῡμῷ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.237#λῡσασθαι φιλον ὑ̄ ε Τρωας μεν ἁπαντας
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.238#αιθούσσης απέε ´πεσσ᾽ αισχροῖσιν ενίσσων·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.239#έρρετε λωβητῆρες ελεγχέες · οὔ νυ και υμειν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.240#οἶκοι εστι γόος· ὁτε μ ηλθετε κηδήσοντες·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.241#η ὀ υ νεσθ᾽ · ὁτε μοι Κρονίδης /\/\Ζευς/\/\ άλγε ἔδωκεν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.242#παιδ᾽ ὀλέσαι τον αριστον· αταρ γνώσεσθε και ὐμμες·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.243#ρηιτεροι γαρ μαλλον Αχαιοισιν δη εσεσθαι
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.244#κεῖνου τεθνειῶτος εναιρέμεν · αυταρ εγωγε
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.245#πριν αλαπαζομενην τε πολιν κεραϊζομένην τε
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.246#οφθαλμοισιν ἰ̈δειν βαίην δομον Ἄϊδος εισω
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.247#ῆ και σκηπανίω δι ἑπ’ ανερας· οι δ ισαν ἑω
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.248#σπερχομένοιο γέροντος· ὁ δ᾽ ὑϊάσιν οἱσιν ομόκλα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.249#νεικειων Ἑλενον τε Πάριν τ᾽ Ἀγαθωνα τε δῑον·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.250#Πάμμονα τ Αντιφονόν τε βοὴν ἀγαθόν τε Πολῑτην ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.251#Δηΐφοβον και Ἱ̈πποθοον και διον Αγαὺον ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.252#εννεα τοῖς ὁ γεραὶος ὁμοκλησας εκελευσεν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.253#σπεῦ́́σατε μοι κακα τέκνα κατηφόνες· αἶθ᾽ ἁμα παντες
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.254#Εκτορος ὠφελετ᾽ ὠφελετ᾽ αντι θοῇς επι νὴυσι πεφᾶσθαι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.255#ῶμοι ἐγω πανάποτμος· επεὶ τεκον ὖϊας αριστους
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.256#/\/\Τροιη/\/\ εν ευρεῖῃ· των δ᾽ ού τινα φημι λελειπται λελειφθαι
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.257#Μήστορα τ᾽ αντιθεον· και Τρωΐλον ἱππιοχάρμην·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.258#Εκτορα τ᾽ ὁς θεος έσκε μετ ανδράσιν· ουδε εωκει
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.259#ανδρος γε θνητου παις έμμενε έμμεναι αλλα θεοῖο·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.260#τους μεν απωλεσ᾽ Αρης · τα δ᾽ ελέγχεα παντα λέλειπται·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.261#ψεῦσται τ᾽ ορχ`σται τε χοροιτυπίῃσιν αριστοι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.262#αρνῶν ηδ᾽ ε ´φων επιδήμιοι ἁρπακτῆρες·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.263#ουκ αν δη μοι ὰμαξαν εφωπλίσσαιτε τάχιστα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.264#ταυτα τε παντ επιθειτε · ἱνα πρήσσωμεν ὁδοῖο·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.265#ως εφατ᾽· οἱ δ αρα πατρος ὑποδδείσαντες ὁμοκλὴν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.266#εκ μεν ἄμαξαν άειραν εΰτροχον ἡμιονείην·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.267#κᾱλην πρωτοπαγη · πεϊρινθα δε δῆσαν επ αυτης·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.268#καδ᾽ δ᾽ απο πασσαλόφιν ζυγον ᾕρεον ἡμιόνειον·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.269#πύξινον· ὀμφαλόεν· εῦ οιήκεσσιν αρὴρος·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.270#εκ δ εφερον ζυγόδεσμον αμα ζυγῳ εννεάπηχυ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.271#και το μεν εῦ κατέθηκαν εϋξέστῳ επι ρυμῳ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.272#πέζῃ επι πρωτῃ· επι δε κρί̄κον ἑστορι βάλλον·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.273#τρῑς δ᾽ ἑκατερθεν έδησαν επ ομφαλον· αυταρ έπειτα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.274#ἑξειης κατέδησαν· υπο γλωχείνα δε γνάμψαν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.275#εκ θαλαμου δε φεροντες εϋξεστης επ απηνης
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.276#νήεον Ἑκτορεης κεφαλης απερείσι᾽ αποινα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.277#ζευξαν δ᾽ ἡμιονους κρατερώνυχας εντεσιεργοὺς·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.278#τούς ρ´ τοτε Πριαμῳ Μυσὸι δόσαν αγλαα δῶρα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.279#ιππος δε Πριὰμῳ ὕπαγον ζυγον· οὑς ὁ εραὶος
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.280#α ων ατίταλλεν εϋξέστῳ επι φατνῃ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.281#τ ζευγνύσθην εν δῶμασιν ὑψηλοῖσι
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.282#κη και Πρίαμος . πυκινα φρὲσι μήδε᾽ εχοντες
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.283#αγχιμολον δέ σφ ηλθ᾽ Ἑκαβη τετιηότι θῡμῳ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.284#οἰνον᾽ εχους εν χειρι μελιφρονα δεξιτερῇφι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.285#χρῡσεω εν δέπαι όφρα᾽ λείψαντε κιοίτην ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.286#στῆ δ ιππων προπάροιθεν· έπος εφατ᾽ εκ τ᾽ ονόμαζε·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.287#τῇ· /\/\σπεῖσον/\/\ Διϊ πατρι και εύχεο οῖκαδ᾽ ἱ̈κέσθαι
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.288#αψ' εκ δυσμενέων ανδρων· επεὶ αρ' σέ γε θῡμος
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.289#οτρῡνεις επι νηας εμεῖο μεν ουκ εθελουσης·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.290#αλλ᾽ εύχεο συ γ᾽ επειτα κελαὶνεφέει Κρονίωνι
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.291#Ῑδαιῳ· ὁς τε Τροιην κατα πᾶσαν ὁρᾶται·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.292#αῖτει δ᾽ οἰωνὸν ἑόν αγγελον· ὅς τε οἷ αυτῳ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.293#φιλτατος οιωνὼν· καί εὑ κρατος εστι μεγιστον·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.294#δεξιον· όφρά μιν αυτος εν οφθαλμοισι νοήσας·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.295#τῷ πίσυνος επι νηας ΐης Δαναων ταχυπώλων·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.296#ει δε τοι ου δῶσει ἑόν αγγελον ευρύοπα Ζευς ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.297#ουκ άν έγωγέ σ᾽ έπειτα εποτρῡνουσα κελόιμην
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.298#νηας επ Αργειων ϊέναι μαλα περ μεμαῶτα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.299#την δ απαμειβομενος προσεφη Πριαμος θεοειδης·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.300#ω γυναι· ου μέν τοι τό δ᾽ αφείεμεν οὺδ απιθησω·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.301#εσθλὸν γαρ Διι χειρας ανασχέμεν αί κ᾽ ελεησῃ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.302#ῆ ρα και αμφίπολον ταμίην ότρῡν᾽ ὁ γεραὶος
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.303#χερσιν υδωρ επιχευαι ακήρατον· ἡ δε παρεστη
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.304#χέρνιβον αμφίπολος πρόχοον θ ἁμα χερσὶν εχουσα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.305#νιψάμενος δε κύπελλον εδέξατο εῖς αλόχοιο·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.306#εῦχετ᾽ έπειτα στᾶς μεσῳ ἑρκεΐ λεῖβε δε οινον .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.307#ουρανον εισανιδὼν· και φωνησας έπος ηυδα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.308#Ζευ πατερ ῑδηθεν μεδέων κύ̄διστε μεγιστε·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.309#δος μ᾽ ες Αχιλληος φιλον ελθειν ὴδ᾽ ελεεὶνον·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.310#πεμψον δ οιὼνον ταχυν άγγελον ὅς τε σοῖ αυτῳ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.311#φίλτατος οὶωνῶν· καί εὗ κρατος εστι μεγιστον
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.312#δεξιον· όφρά μιν αυτος εν οφθαλμοῖσι νοήσας·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.313#τω πίσυνος επι νηας ΐω Δαναων ταχυπωλων·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.314#ως εφατ᾽ ευχόμενος· τοῦ δ᾽ έκλυε μητίετα Ζευς ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.315#αυτίκα δ᾽ αιὲτον ἧκε τελειότατον πετεὴνων
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.316#μόρφνον θηρητῆρ᾽ ὁν και πέρκνον καλέουσιν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.317#ὁσση δ᾽ ὑψοροφοιο θυρη θαλαμοιο τέτυκται
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.318#ᾱνεροο αφνειοῖο εϋκλειης αραρῡια·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.319#τόσσ᾽ άρα του ἑκάτερθεν έσαν πτερα· ίσατο δε σφιν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.320#δεξιος αΐξας δια άστεος· οἱ δε ιδόντες
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.321#γήθησαν και πᾶσιν ενι φρεσι θυμος ϊάνθη·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.322#σπερχομενος δ᾽ ὁ γερων ξεστὸυ ἐεβήσατοδίφρου·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.323#εκ δ έλασε προθύροιο και αιθούσσης ἐδούπου ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.324#πρόσθε μεν ῆμιονοι ελκον τετράκλοναπήνην.
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.325#τας Ϊ̄δαιος έλαυνε δαΐφρων· αυτα ´πσθε
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.326#ιπποι τους ὁ γερων εφέπων μάστ έλευε
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.327#καρπαλιμως κατα άστυ· φιλοι δ᾽ άμα πάντες ἑποντο
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.328#πὸλλ᾽ ολοφυρόμενοι ὡς ει θανατον δε κιοντα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.329#ὁι δ επει οὺν πολιος κατέβαν πεδίον δ αφικοντο·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.330#οἱ μεν αρ’ αψορροι προτι Ϊ̄λιον απονέοντο
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.331#παιδες και γαμβροι· τω δ ού λαθον ευρύοπα Ζὴν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.332#ες πεδιον προφανέντε· ϊδὼν δ ελέησε γέροντα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.333#αιψα δ αρ’ Ερμειαν ὑϊον φιλον αντίον ηύδα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.334#Ερμεια · σοῖ γὰρ τε μαλιστα γε φίλτατον εστιν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.335#ανδρι εταρίσσαι· και τ᾽ έκλυες ᾧ κ εθέλησθα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.336#βασκ ίθι· και Πριαμον κοῖλας επι νῆας Αχαιων
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.337#ὡς άγαγ· ὡς μήτ άρ τις ίδη μήτ άρ τε νοηση
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.338#των αλλων Δαναων . πριν Πηλείωνα δ᾽ ἱκέσθαι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.339#ως εφατ᾽· ουδ απίθησε διάκτορος ἀργεϊφοντης·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.340#αυτίκ᾽ έπειτ᾽ ὑπὸ ποσσὶν εδήσατο κᾶλα πέδειλα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.341#αμβροσια χρῡσεια· τα μιν φερον ημὲν εφ υγρὴν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.342#ὴδ επ απείρονα γαιαν ἁμα πνοιῆς ανεμοιο·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.343#εἱλετο δε ραβδον τῃ τ’ ανδρων ομματα θελγει
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.344#ων εθελει· τοὺς δ᾽ /\/\/\/\/\/\αῦτε καὶ ὑπνώοντας/\/\/\/\/\εγειρει·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.345#την μετα χὲρσιν εχων πέτετο κρατύς αργειφοντης·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.346#αιψα δ αια Τροιην τε και Ἑλλήσποντον ἱ̈κανε·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.347#βῆ δ’ ϊέναι κουρῳ αισυμοτορι εοικὼς
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.348#πρωτον υπηνήτῃ· του περ χαριεστάτη ἡβη·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.349#οἱ δ επει οὺν μέγα σῆμα παρεξ Ῑλοιο ελασσὲν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.350#στῆσαν αρ ημιόνους τε και ιππους όφρα πίοιεν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.351#εν ποταμῳ· δη γαρ και επι κνέφας ήλυθε γαιαν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.352#τον δ᾽ εξ αγχιμόλοιο ϊδὼν εφράσσατο κηρυξ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.353#Ερμειαν · ποτι δε Πριαμον φάτο φώνησέν τε·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.354#φραζεο Δαρδανιδη · φραδέος νοου εργα τετυκται·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.355#ανδρ᾽ ὁρόω· τάχα δ᾽ ἄμμα διαρραῖσεσθαι οΐω·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.356#αλλ αγε δη φεωγωμεν εφ ιππων· ῆ μιν έπειτα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.357#γοῦνων ἁψάμενοι· λιτανεύσομεν αί κ᾽ ελεήση·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.358#ως φατο· συν δε γεροντι νόος χύτο· δειδια δ᾽ αινὼς·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.359#ορθαι δε τριχες έσταν επι γναμπτοῖσι μέλεσσι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.360#στῆ δε ταφὼν· αυτος δ᾽ εριούνος εγγύθεν ελθων
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.361#χειρα γεροντος εξείρετο και προσεειπεν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.362#πῆ πατερ ὠδ ιππους τε και ἡμιόνους ε ῑθύ̄νεις
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.363#νυκτα δι αμβροσίην· ὁτε τ᾽ εῡδουσιν βροτοι αλλοι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.364#ουδε συ γ᾽ έδδεισας μένεα πνειοντας Αχαιους ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.365#οἱ τοι δυσμενεες και ανάρσιοι εγγυς᾽ εάσι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.366#των εί τις σε ΐδοτο θοῆν δια νυκτα μέλαιναν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.367#τοσσάδ᾽ ονείατ᾽ αγοντα· τις αν δή τοι νόος ειῃ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.368#ουτ᾽ αυτος νεος εσσι γερων δέ τοι οὑτος οπηδεῖ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.369#ανδρ᾽ επαμυνασαι ὅτε τις προτερος χαλεπαὶνη·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.370#αλλ εγω ουδεν σ εξω κακον και δέ κεν αλλον
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.371#σεῦ απαλεξήσαιμι φιλῳ δέ σε πατρι εΐσκω·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.372#τον δ ημείβετ᾽ έπειτα γερων Πριαμος θεοειδης·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.373#οὑτω πη ταδε γ εστι φιλον τεκος ὡς αγορευεις·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.374#αλλ ετι τις και εμεῖο θεων ὑπερεσχεθε χειρα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.375#ὅς μοι τοιὸνδ᾽ ἡκε ὁδὸιπόρον αντιβολησαι
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.376#αισιος οἱος δη συ μεγας και ειδος αγητὸς·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.377#πε̄πνυσαί τε νοῳ· μακαρων δ᾽ εξ᾽εσσὶ τοκῆων·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.378#τον δ αῦτε προσέειπε διάκτορος αργειφοντης·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.379#ναι δη ταυτα γε παντα γερον κατα μοῖραν έειπας·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.380#αλλ άγε μοι τόδε εὶπε και ατρεκέως καταλεξον·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.381#ῆ έπη εκπεμπεις κειμήλια πολλα και εσθλὰ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.382#ανδρας ες αλλοδὰπους· ἵνα περ τάδε τοι σοα μιμνη·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.383#ῆ η̄δη παντες καταλείπετε Ϊ̄λιον ϊ̄ρὴν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.384#δειδιότες· τοῖος γαρ ανηρ ὡριστος όλωλεν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.385#σος παις· ου μεν γάρ τι μαχης επιδευετ᾽ Αχαιων ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.386#τον δ ημείβετ᾽ έπειτα γερων Πριαμος θεοειδης·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.387#τίς δε σῠ ὲσσ φέριστε· τέων δ᾽ εξεσσὶ τοκῆων·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.388#ὥς μοι καλα τον οῖτον απότμου παιδος ένισπες·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.389#τὸν δ’ αῦτε προσέειπε διάκτορος αργειφοντης·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.390#π εμεῖο γεραιὲ και είρεαι Εκτορα διο̄ν .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.391#τον μεν εγω μάλα πάγχυ μαχῃ ενι κυδιανειρῃ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.392#οφθαλμοῖσιν ό πο πω και εῦτ᾽ επι νηὺσι πελάο̄σας
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.393#Ἀειους . κτείνεσκε δαΐζων ὀξέϊ χαλκῳ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.394#ἡμεις δ εσταότες θαυμαζομεν· ου γαρ Αχιλλευς
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.395#ειᾶ μάρνασθαι κεχολωμένος Ατρείωνι ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.396#του μεν εγω θεραπων· μια δ᾽ ήγαγε νὴυς ευεργής·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.397#Μυρμιδόνων δ᾽ εξ’ ειμὶ· πατηρ δεμος εστι Πολύκτωρ ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.398#αφνεὶος μεν ο δ εστι· γερων δε δη ὡς σύ περ ὡδε·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.399#εξ δέ οι ὗϊες έᾱσιν· εγω δέ οἱ έβδομός ειμι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.400#των μετα παλλόμενος κληρῳ λαχον ενθάδ᾽ ἑπεσθαι ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.401#νῡν δ᾽ ηλθον πεδιον δ᾽ απο νηων· ηῶθεν γαρ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.402#θησονται περι άστυ μαχην ἑλίκωπες Αχαιοι ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.403#ασχαλόωσι γαρ οἱγε καθημενοι· ουδε δυνανται
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.404#ίσχειν εσσυμένους πολεμου βασιλῆες Αχαιων ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.405#τον δ᾽ ημείβετ· έπειτα γερων Πριαμος θεοειδης·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.406#/\/\/\εἰ/\/\/\ μεν δη θεραπων Πηληϊάδεω Αχιλῆος
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.407#εὶς ά̆γε δη μοι πᾶσαν αληθείην κατάλεξον·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.408#εῖ ετι παρ νῆεσσιν εμος παις ῆέ μιν ήδη
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.409#ησι κυσλιν μελευστὶ ταμὼν προύθηκεν Αχιλλευς ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.410#τον δ᾽ αῦτε προσέειπε διάκτορος αργειφοντης·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.411#ῶ γερον· ού πω τόν γε κυνες φαγον ουδ᾽ οιωνοι ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.412#αλλ᾽ ετι κεῖνος κειται Αχιλληος παρα νηϊ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.413#αῦτως εν κλισίῃσι· δυωδεκατη δέ οι ηδη
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.414#κειμενῲ ουδ᾽ έτι οἱ χρὼς σηπεται· ουδε μιν ευλὰι
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.415#έσθουσ· αἱ ρά τε φῶτας αρηϊφάτους κατέδουσι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.416#ῆ μέν μιν περι σῆμα ἑοῦ ἑταροιο φιλοιο
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.417#ἑλκει ακηδέστως ηὼς ὁτε διὰ φανήη·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.418#ουδέ μιν αισχυνει θειοῖό κεν αυτος ἑπελθων
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.419#ὁιον ἑ ἐρσήεις κειταί περι δ αιμα᾽ νένιπται·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.420#ουδέ ποθι μιαρος· συν δ᾽ ἑλκεα παντα μέμυκεν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.421#ὁσσ᾽ ετύπη πολεες γαρ επ αυτῳ χαλκον έλασσαν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.422#ὥς τοι κήδονται μακαρες θεοι ὗϊος εηος
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.423#και νέκυός περ εοντος· επί σφι φιλος περι κηρι ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.424#ως φατο· γήθησεν δ᾽ ο γερων· και αμειβετο μυθω·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.425#ῶ τεκος ῆ ρ᾽ αγαθον και ενάισιμα δῶρα διδοῦναι
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.426#ᾱθανατοις· επὲι όυποτ εμος παις· έι ποτ᾽ εήν γε
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.427#ληθετ᾽ ενι μμεγαροισι θεων οἱ Όλυμπον εχουσι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.428#τὼ οἱ απομνήσαντο και ενθανατοιό ενθανατοιό περ αῖσῃ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.429#αλλ᾽ ᾰγε δη τόδε δέξαι εμεῦ πάρα κᾱλον αλεισον
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.430#αυτον τε ρύ̄σαι πεμψον γε με συν γε θεοῖσιν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.431#ὄφρά κεν ες κλισιην Πηληϊάδεω αφίκωμαι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.432#τον δ᾽ αῦτε προσέειπε διακτορος αργειφοντης·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.433#πειρᾷ εμεῖο γεραὶε νεωτερου· ουδέ με πεῖσεις·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.434#ὁς με κέλη σέιο δωρα πάρεξ’ Αχιλῃα δέχεσθαι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.435#τον μεν εγω δείδοικα και αιδέομαι περι κῆρι
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.436#μωμεῦειν· μη μοι τι κακον μετόπισθε γένοιτο
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.437#σοι μεν εγω πομπός καί κεν κλυτὸν Αργος ἱ̈κοίμην
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.438#ενδυκέως εν νῂ θοῇ η πεζος ὁμαρτέων ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.439#ουκ άν τις τοι πομπoν ὀνοσσάμενος μαχέσαιτο·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.440#ῆ· και επαΐξας εριούνιος ἁρμα και ἱππους
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.441#καρπαλίμως μαστεγγα και ἡνία λάζετο χερσ̀ιν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.442#εν δ᾽ έπνευσ᾽ ἱπποισι και ἡμιόνοις μενος ηῢ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.443#αλλ᾽ ὁτε δη πυργους τε νεῶν και τάφρον ἱκοντο·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.444#οι δε νεον περι δόρπα φυλακτῆρες πονέοντο·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.445#τοῖσι δ᾽ εφ᾽ ὑπνον έχευε διάκτορος αργειφοντης
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.446#πᾶσιν· άφαρ δ᾽ ὤϊξε πυλας και απῶσεν ὀχῆας·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.447#ες δ᾽ άγαγε Πριαμον τε και ἀγλὰα δῶρ᾽ επ απήνης·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.448#αλλ᾽ ὁτε δη κλισίην Πηληϊάδεω αφικοντο
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.449#ὑψηλην την Μυρμιδονες ποίησαν ανακτι
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.450#δοῦρ᾽ ελάτης κέρσαντες αταρ καθύπερθεν έρεψαν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.451#λαχνήεντ᾽ όροφον λειμωνόθεν αμήσαντες·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.452#αμφι δέ οἱ μεγαλην αυλὴν ποίησαν άνακτι
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.453#σταυροῖσιν πυκινοῖσι· θυρην δ έχε μουνος ἐπιβλης
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.454#ειλάτινος· τον τρεῑς μεν επερήσεσκον Αχαιοι
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.455#τρεῑς δ αναοίγεσκον μεγάλῃν κληίδα θυρᾱων
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.456#των αλλων· Αχιλευς δ αρ’ επιρήσεσκε και οῖος·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.457#δὴ ῥ’ ατὸθ᾽ Ερμειας εριούνιος ῶξε γεροντι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.458#ες δ᾽ άγαγε κλυτὰ δῶρα ποδῶκεϊ Πηλείωνι ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.459#εξ ιππων δ᾽ απέβαινεν επι χθονα φώνησέν ε ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.460#ῶ γερον· ήτοι εγω θεος άμβροτος ειλήλουθα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.461#Ερμειας · σοῖ γάρ με πατηρ άμα πομπόν ὄπασσε·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.462#αλλ᾽ ητοι μεν εγω παλιν’ είσομαι· ουδ Αχιληος
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.463#οφθαλμους είσειμι· νεμεσσητὸν δέ κεν ειη
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.464#ᾱθανατον θεον ὡδε βροτους αγαπαζέμεν άντην·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.465#τῡνη δ’ εισελθων λᾰβε γουνατα Πηλείωνος
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.466#καί μιν ὑπερ πατρος και μητέρος ηϋκόμοιο
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.467#λίσσεο και τεκεος ἵνα οἱ συν θῡμον ὀρίνης·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.468#ως αρα φωνησας απέβη προς μακρον Ολυμπον
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.469#Ερμειας · Πριαμος δ’ αφ ιππων αλτο χαμᾶζε·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.470#Ῑδαῖον δε κατ αυθι λίπεν· ὁ δε μίμνεν ερύκων
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.471#ιππους ημιόνους τε· γερων δ’ εῑθῡς κίεν οικου·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.472#τη ρ Αχιλλευς ἵ̈ζεσκε Διϊ φιλος· αν δέ μιν αυτον
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.473#εὑρ᾽ ἑταροι δ᾽ απάνευθεν καθ ἑιατο· τῳ δε δῠ οἰω
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.474#ἡρως Αυτομεδων τε και Άλκιμος υϊος Ἄρηος
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.475#πόιπνυον παρεόντε· νέον δ᾽ ἀπελέγεν εδωδὴς
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.476#έσθων και πεινων ετι και παρωκειτο τραπεζα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.477#τοὺς δ έλαθ᾽ εισελθων Πριαμος μεγας άγχι δ αρα στᾶς
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.478#χερσὶν Αχιλληος λαβε γουνατα και κύσε χειρας
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.479#δεινας ανδροφόνους αἱ οἱ πολέας κτανον ῦϊαε·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.480#ὡς δ᾽ ὅταν ᾱνδρ᾽ ᾱτη πυκινη λαβη· ος τ ενι πατρῃ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.481#φῶτα κατακτειναε άλλων εξἱκετο δημον
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.482#ανδρος ες αφνὲιου· θάμβος δ ειχεν εισορόωντας·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.483#ὡς Αχιλευς θάμβησεν ϊδὼν Πριαμον θεοειδέα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.484#θάμβησαν δε και αλλοι· ες αλλήλους δε ΐδοντο·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.485#τον και λισσόμενος Πριαμος προς μῡθον έειπε·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.486#μνήσαι πατρος σεῖο θεοις επιείκελ Αχιλλευ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.487#τηλικου . ὡς περ εγὼν ὀλοῶ επι γῆραος οὺδῳ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.488#και μεν που κεινον περιναιέται αμφὶς εόντες
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.489#τειρουσ᾽ ουδε τις εστιν ᾱρὴν και λοὶγον αμῦναι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.490#αλλ᾽ ήτοι κεινος γε σέθεν ζώοντος ακουων
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.491#χαίρει τ᾽ εν θυμῳ· επείτ᾽ ελπεται ῆματα παντα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.492#ὄψεσθαι φιλον υϊον απο Τρόιηθεν μολόντα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.493#αυταρ εγω πανάποτμος επεὶ τέκον ὗϊας αριστους·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.494#Τροιῃ εν ευρειῃ τῶν ού τινα φὴμι λελείφθαι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.495#πεντήκοντά μοι ησαν ὁτ᾽ ήλυθον ὗιες Αχαιων ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.496#εννεακάιδε μεν μοι ῑῆς εκ νηδύος ησαν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.497#τοὺς δ᾽ αλλους μοι ετικτον ενι μμεγαροισι γυναικες·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.498#των μεν πολλων θοῦρος Αρης υπο γοῦνατ᾽ έλυσεν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.499#ὁς δε μοι ὀῖος έην· είρυτο δε αστυ και αυτους·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.500#τόν σύ πρωην κτεινες αμυνόμενον περι πατρης
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.501#Εκτορα · τοῦ νῡν εἱνεχ ἱκανω νηας Αχαιων
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.502#λῡσομενος παρα σεῖο· φερω δ᾽ απερείσι άποινα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.503#ἀλλ ᾽ αιδεῖο θεους Αχιλευ · αυτον τ᾽ ελέησον
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.504#μνησάμενος σου πατρος· εγω δ ελὲεινότερός περ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.505#έτλην δ᾽ οἱ᾽ ού πω τις ἐπιχθόνιος γένετ᾽ αλλος
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.506#ανδρος παιδοφόνοιο ποτι στόμα χεῖρ᾽ ὀρέγεσθαι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.507#ὡς φατο· τῷ δ᾽ αρα᾽ πατρος υφ θ ἵμερον ὠρσε γόοιο·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.508#ἁψάμενος δ αρα χειρος απῶσατο ῆκα γεροντα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.509#τω δε μνησαμένω ὁ μεν Εκτορος ανδροφόνοιο
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.510#κλαῖ ἁδινὰ προπάροιθε ποδων Αχιληος ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.511#αυταρ Αχιλλευς κλαῖεν ἑόν πατέρ᾽ άλλοτε δ᾽ αῦτε
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.512#Πατροκλον · τῶν δε στοναχὴ καταδῶματ᾽ ορώρει·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.513#αυταρ επεῖ ρα γόοιο τετάρπετο δῖος Αχιλλευς .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.514#καί οἱ απο πραπίδων ῆλθ̀ ἵ̈μερος ὴδ᾽ απο γύ̄ιων·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.515#αυτίκ᾽ απο θρονου ῶρτο· γεροντα δε χειρος ανέστη
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.516#οικτείρων πολιον τε άρη πολιὸν τε γένειον·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.517#καί μιν φωνησας έπα πτερόεντα προσηύδα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.518#ᾶδειλ᾽ ήδη πολλα κακ᾽ ἁνσχεο σον κατα θῡμον·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.519#πῶς έτλης επι νῆ Αχαιων ελθέμεν οῖος
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.520#ανδρος ες οφθαλμους ὅς τοι πολέας τε και εσθλους
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.521#ῡϊέας εξεναριξα · σιδήειον νύ τοι ῆτορ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.522#αλλ αγε δη κατ άρ ἑζευ πι θρόνου· αλγεα αλγεα δ᾽ έμπης
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.523#εν θῡμῳ κατακεῖσθα εᾱσομεν αχνύμενοί περ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.524#ου γάρ τις πρῆξις πέλεται κρυεροῖο γόοιο·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.525#ὡς γαρ επεκλῶσαντο θεοι δειλοῖσι βροτοῖσι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.526#ζῶειν αχνυμένοις · αυτοι δέ τ᾽ ακηδέες εισι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.527#δοὶοι γάρ τε πιθοι /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ κατακείαται ἐν/\/\/\/\/\/\/\/\/\/\/\/\/\/\ Διος οῦδει
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.528#δῶρων οἱα δίδωσι κακων· ἕτερος δε ἑάων·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.529#ᾧ μεν κ᾽ αμμείξας δωῃ Ζευς τερπικέραυνος·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.530#αλλο γε μεν τε κακῳ ὅ τε κύρεται· αλλοτε δ᾽ εσθλῳ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.531#ᾧ δέ κε των λυγρων δῶη λωβὴτον έθηκε
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.532#καί ἑ κακη βούβρωστις επι χθόνα δῑαν ελαυνει·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.533#φοιτᾷ δ᾽ ούτε θεοισι τετεῑμένος ούτε βροτοῖσιν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.534#ὡς μεν και Πηλῆϊ θεοι δόσαν αγλὰα δῶρα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.535#εκ γενὲτης· παντας γαρ ες ανθρωπους εκέκαστο
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.536#όλ ῳ τε πλουτω τε· άνασσε δε Μυρμιδόνεσσι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.537#και οἱ θνὴτῳ εοντι θεὰν ποίησαν ακοιτιν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.538#αλλ επι και τῷ θηκε θεος κακον· ὁ τ᾽ τί οἱ ού τι
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.539#παιδων εν μεγάροισι γονὴ γενετο κρειόντων·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.540#αλλ᾽ ἑνα παῖδ᾽ ετεκεν παναωριον· ουδέ νυ τόν γε
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.541#γηράσκοντα κομίζω· επεὶ μαλα τηλόθι πατρης
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.542#ἡμαι ενι Τροιῃ σέ τε κήδων ὴδε σα τεκνα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.543#καί σε γερον το πρίν μεν ακουομεν ολβιον ειναι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.544#ὁσσον Λεσβος ανω Μακαρος ἑδος εντος εέργει·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.545#και Φρυγίη καθυπερθε και Ελλήσποντος ὰπείρων·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.546#τω σε γερον πλουτῳ τε και ὑῖάσι φασὶ κεκάσθαι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.547#αυταρ επεὶ τοι πῆμα τόδ᾽ ηγαγον Ουρανίωνες·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.548#αιεὶ τοι περι αστυ μαχαι τ᾽ ανδροκτασίαι τε .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.549#άνσχεο·· μη δ αλίαστον οδύ̄ρεο σον κατα θυμον·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.550#ου γαρ πρῆξεις ακαχημενος ῦϊος εηος·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.551#ουδέ μιν ανστῆσεις πριν και κακον αλλά πάθησθα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.552#τον δ᾽ ημειβετ᾽ επειτα γερων Πριαμος θεοειδης·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.553#μή με πω ες θρονον ἰ̈ζε διοτρεφὲς· όφρά κεν Εκτωρ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.554#κῆται ενι κλισιῃσιν ακηδὴς· αλλα τάχιστα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.555#λῡσον ἱν ὀφθαλμοῖσιν ϊδω· συ δε δέξαι άποινα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.556#πολλα· τά τοι φερομεν· συ δε /\/\/\/\των/\/\/\/\ απόναιο· και ελθοις
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.557#σην ες πατριδα γαιαν· επεὶ με πρωτον έασας·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.559#τον δ αρ’ υπόδρα ϊδων προσεφη ποδας ωκυς Αχιλλευς ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.560#μηκετι νυν μ᾽ ερέθιζε γερον· νοέω δε και αυτος
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.561#Εκτορά τοι λῡσαι· Διόθεν δέ μοι άγγελος ηλθε
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.562#μητηρ ὴ μ᾽ έτεκεν θυγατηρ ἁλίοιο γεροντος·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.563#και δε σε γεινωσκω Πριαμε φρεσὶν· ουδέ με ληθεις
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.564#οτ᾽τι θεων τις᾽ σ᾽ ὴγε θοας επι νῆας Αχαιων ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.565#ου γάρ κεν τλαίη βροτος ελθεμεν ουδε μαλ᾽ ἡβῶν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.566#ες στρατον· ουτε γαρ αν φυλακας λαθοι· ουδε κ οχῆα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.567#ρεῖα μετ οχλίσσειε θυρᾱων ἡμετερᾱων·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.568#τω νῡν μη μοι μαλλον εν ά̆λγεσι θῡμον ὀρείνοις·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.569#μη σε γερον ουδ αυτον ενι κλισιῃσιν ε̄ασω
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.570#και ἱ̈κέτην περ εοντα· Διος δαλίτωμαι εφετμὰς·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.571#ως εφατ᾽· έδδεισεν δ᾽ ὁ γερων και επειθετο μῡθῳ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.572#Πηλειδης δ᾽ οἴκοιο λεων ὥς ᾶλτο θύραζε·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.573#ουκ᾽οῖος· ἁμα τῷ γε δυω θεραποντες ἕποντο
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.574#ηρως Αλκιμέδων ηδ Αλκιμος · οὕς ρα μαλιστα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.575#τῑ Αχιλευς ἑτάρων μετα Πάτροκλόν γε θανοντα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.576#οἱ τόθ ὑπο ζυγόφιν λυον ιππους ἡμιόνους τε·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.577#ες δ᾽ αγαγον κηρυκα καλήτορα τοῑο γεροντος·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.578#καδ δ επι διφρου εἱσαν· ε̈υσσωτρου δ᾽ επ᾽ απήνης
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.579#ήρεον Ἑκτορεης κεφαλης απερείσι αποινα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.580#καδ δ ελιπον δυο φᾰρε εΰννητόν τε χιτῶνα ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.581#όφρα νεκυν πυκάσας δοῖη οικον δε φέρεσθαι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.582#δμωὰς δ᾽ εκκαλέσας λοῦσαι κέλετ᾽ αμφι τ᾽ αλειψαι
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.583#νοσφιν αειράσας· ως μη Πριαμος ΐδοι ὑϊον·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.584#μη ὅ μεν αχνυμένῃ κραδιῃ χολον ουκ ερύσαιτο
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.585#παιδα ϊδὼν· Αχιλῆϊ δ᾽ oρινθείη φιλον ητορ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.586#και ἑ κατακτείνειε· Διος δ᾽ αλίτηται ἐφετμὰς·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.587#τoν δ᾽ επεὶ ουν δμωαὶ λουσαν και χρεῖσαν ελαιῳ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.588#αμφι δέ μιν φαρος κᾶλον βαλον ηδε χιτῶνα ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.589#αυτος τόν γ᾽ Αχιλευς λε χ εων επέθηκεν αείρας·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.590#συν δ᾽ ἕταροι ήειραν εϋξέστην επ απήνην·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.591#ῶμεωξεν τ᾽ αρ᾽ επειτα· φιλον δ᾽ ονόμηνεν ἑταιρον·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.592#μῆ μοι Πατροκλε , σκυδμαινέμεν· αί κε πύθηαι
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.593#εις Άϊδός περ εων ὁτι Εκτορα δῑον έλυσα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.594#πατρι φ ῳ· επεῖ ού μοι αεικέα δῶκεν άποινα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.595#σοι δ᾽ αῦ εγω και τῶνδ’ αποδάσσομαι ος επέοικεν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.596#ῆ ρα· και ες κλισίην παλιν ήιε δῑος Αχιλλευς
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.597#ἑζετο δ᾽ εν κλισμῲ πολυδαιδάλῳ ένθεν ανεστη .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.598#τοιχου του ετερου· ποτι δε Πριαμον φάτο μῡθον·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.599#ῡϊος μεν δή τοι λέλυται γέρον ὡς εκελευες·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.600#κεῖται δ᾽ εν λεχέεσσ ἅμα δ᾽ ηοῖ φαινομένῃφι
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.601#όψεαι αυτὸς άγων· νῡν δε μνησῶμεθα δόρπου·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.602#και γάρ τ ηυομος Νιόβη εμνήσατο σί̄του ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.603#τῇ περ δῶδεκα παίδες ενι μμεγάροισιν όλοντο·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.604#εξ μεν θυτερες · ἑξ δ᾽ ὕιέες ἡβῶοντες·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.605#τοὺς μὲν Ἀπόλλων πέφνεν ἀπ᾽ ἀργυρέοιο βιοῖο
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.606#χωόμενος Νιόβῃ . τὰς δ᾽ Ἄρτεμις ἰ̈οχέαιρα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.607#οὕνεκ᾽ ἄρα Λητοῖ ϊσάσκετο καλλιπαρήῳ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.608#φῆ δοιὼ τεκέειν . ἡ δ᾽ αὐτὴ γείνατο πολλούς·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.609#τὼ δ᾽ ἄρα καὶ δοιώ περ ἐόντ᾽ ἀπο πάντας ὄλεσσαν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.610#οἱ μὲν ἂρ ἐννῆμαρ κέατ᾽ ἐν φόνῳ· οὐδέ τις ῆεν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.611#κατθάψαι· λαοὺς δὲ λίθους ποίησε Κρονίων .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.612#τοὺς δ᾽ ἄρα τῇ δεκάτῃ θάψαν θεοὶ Οὐρανίωνες·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.613#ἡδ᾽ ἄρα σίτου μνήσατ᾽ . ἐπεὶ κάμε δάκρυ χέουσα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.614#νῦν δέ που ἐν πέτρῃσιν ἐν οὔρεσιν οἰοπόλοισιν .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.615#ἐν Σιπύλῳ , ὅθι φασὶ θεάων ἔμμεναι εὐνὰς
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.616#νυμφάων , αἵ τ᾽ ἀμφ᾽ Ἀχελώϊονή ἐρρώσαντο·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.617#ἔνθα λίθος περ ἐοῦσα , θεῶν ἐκ κήδεα πέσσει·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.618#ἂ̀λλ᾽ άγε δὴ καὶ νῶϊ μεδώμεθα δῖε γεραιὲ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.619#σίτου . ἔπειτά κεν αὖτε φίλον παῖδα κλαίοισθα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.620#Ἴ̈λιον εἰσαγαγὼν . πολυδάκρυτος δέ τοι ἔσται·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.621#ῆ . καὶ ἀναΐξας ὄϊν ἄργυφον ὠκὺς Ἀχιλλεὺς
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.622#σφάξ᾽ . ἕταροι δ᾽ ἔδερόν τε καὶ ἄμφεπον εὖ κατα κόσμον·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.623#μίστυλλόν τ᾽ ὰρ ἐπισταμένως . πεῖράν τ᾽ ὀβελοῖσιν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.624#ὄπτησάν τε περιφραδέως . ἐρύσαντό τε πάντα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.625#Αὐτομέδων δ᾽ ἄρα σῖτον ἑλὼν ἐπένειμε τραπέζῃ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.626#καλοῖς ἐν κανέοισιν· ἀτὰρ κρέα νεῖμεν Ἀχιλλεύς ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.627#οἱ δ᾽ ἐπ᾽ ὀνείαθ᾽ ἑτοῖμα προκείμενα χεῖρας ΐαλλον·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.628#αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.629#ἤτοι Δαρδανίδης Πρίαμος θαύμαζ᾽ Ἀχιλῆα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.630#ὅσσος ἔην οἷός τε , θεοῖσι γὰρ ἄντα ἐῴκει·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.631#αὐτὰρ ὃ Δαρδανίδην Πρίαμον θαύμαζεν Ἀχιλλεὺς .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.632#εἰσορόων ὄψίν τ᾽ ἀγαθὴν . καὶ μῦθον ἀκούων·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.633#αὐτὰρ ἐπεὶ τάρπησαν ἐς ἀλλήλους ὁρόωντες .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.634#τὸν πρότερος προσέειπε γέρων Πρίαμος θεοειδής·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.635#λέξον νῦν με , τάχιστα διοτρεφὲς . ὄφρα καὶ ἤδη
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.636#ὕπνῳ ὕπο γλυκερῷ παυσώμεθα κοιμηθέντες·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.637#οὐ γάρ πω μύσαν ὄσσ' ὑπο βλεφάροισιν ἐμοῖσιν .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.638#ἐξ οὗ σῇς ὑπο χερσὶν ἐμὸς πάϊς ὤλεσε θυμόν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.639#ἂλλ᾽ αἰεὶ στενάχω· καὶ κήδεα μυρία πέσσω .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.640#αὐλῆς ἐν χόρτοισι κυλινδόμενος κατὰ κόπρον·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.641#νῦν δὴ καὶ σίτου πασάμην· καὶ αἴθοπα οἶνον
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.642#λαυκανίης καθέηκα· πάρος γε μὲν οὔ τι πεπάσμην·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.643#ἦ ῥ᾽ , Ἀχιλεὺς δ᾽ ἑτάροισιν ἰ̈δὲ δμῳῇσι κέλευσε
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.644#δέμνι᾽ ὑπ αἰθούσῃ θέμεναι , καὶ ῥήγεα καλὰ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.645#πορφύρε᾽ ἐμβαλέειν . στορέσαι τ᾽ ἐφύπερθε τάπητας·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.646#χλαίνας τ᾽ ἐνθέμεναι οὔλας . καθύπερθεν ἕασασθαι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.647#αἳ δ᾽ ἴ̈σαν ἐκ μεγάροιο δά̆ος μετα χερσὶν ἔχουσαι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.648#αῖψα δ᾽ ἄρα στόρεσαν δοιὼ λέχε᾽ ἐγκονέουσαι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.649#τὸν δ᾽ ἐπικερτομέων προσέφη πόδας ὠκὺς Ἀχιλλεύς ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.650#ἐκτὸς μὲν δὴ λέξο γέρον φίλε· μή τις Ἀχαιῶν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.651#ἐνθάδ᾽ ἐπέλθῃσιν βουληφόρος· οἵ τέ μοι αἰεὶ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.652#βουλὰς βουλεύουσι παρήμενοι ἡ θέμις ἐστί·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.653#τῶν εἴ τίς σε ἴ̈δοιτο θοὴν δια νύκτα μέλαιναν .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.654#αὐτίκ᾽ ἂν ἐξείποι Ἀγαμέμνονι ποιμένι λαῶν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.655#καί κεν ἀνάβλησις λύσιος νεκροῖο γένηται·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.656#ἂλλ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.657#ποσσῆμαρ μέμονας κτερεϊζέμεν Ἕκτορα δῖον
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.658#ὄφρα τέως αὐτός τε μένω καὶ λαὸν ἐρύκω·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.659#τὸν δ᾽ ἠμείβετ᾽ ἔπειτα γέρων Πρίαμος θεοειδής·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.660#εἰ μὲν δή μ᾽ ἐθέλεις τελέσαι τάφον Ἕκτορι δίῳ .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.661#ὧδέ κέ μοι ῥέζων Ἀχιλεῦ , κεχαρισμένα θείης·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.662#οἶσθα γὰρ ὡς κατὰ ἄστυ ἐέλμεθα . τηλόθι δ᾽ ὕλη·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.663#ἀξέμεν ἐξ ὄρεος· μάλα δὲ Τρῶες δεδίασιν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.664#ἐννῆμαρ μέν κ᾽ αὐτὸν ἐνὶ μεγάροις γοάοιμεν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.665#τῇ δεκάτῃ δέ κε θάπτοιμεν . δαινῦτό τε λαός·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.666#ἑνδεκάτῃ δέ κε τύμβον ἐπ᾽ αὐτῷ ποιήσαιμεν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.667#τῇ δὲ δυωδεκάτῃ πτολεμίξομεν . εἴ περ ἀνάγκη·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.668#τὸν δ᾽ αὖτε προσέειπε ποδάρκης δῖος Ἀχιλλεύς ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.669#ἔσται τοι καὶ ταῦτα γέρον Πρίαμ ᾽ ὡς σὺ κελεύεις·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.670#σχήσω γὰρ τόσσον πόλεμον χρόνον , ὅσσον ἄνωγας·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.671#ὡς ἄρα φωνήσας . ἐπι καρπῷ χεῖρα γέροντος
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.672#ἔλλαβε δεξιτερὴν· μή πως δείσει᾽ ἐνι θυμῷ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.673#οἳ μὲν ἄρ᾽ ἐν προδόμῳ δόμου αὐτόθι κοιμήσαντο
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.674#κῆρυξ καὶ Πρίαμος . πυκινὰ φρεσὶ μήδε᾽ ἔχοντες·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.675#αὐτὰρ Ἀχιλλεὺς εὗδε μυχῷ κλισίης ἐϋπήκτου .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.676#τῷ δ' Βρισηῒς παρελέξατο καλλιπάρῃος·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.677#ἄλλοι μέν ῥα θεοί τε καὶ ἀνέρες ἱπποκορυσταὶ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.678#εὗδον παννύχιοι . μαλακῷ δεδμημένοι ὕπνῳ .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.679#ἂλλ᾽ οὐχ Ἑρμείᾱν ἐριούνιον ὕπνος ἔμαρπτεν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.680#ὁρμαίνοντ᾽ ἀνὰ θυμὸν . ὅπως Πρίαμον βασιλῆα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.681#νηῶν ἐκπέμψειε . λαθὼν ἱεροὺς πυλαωρούς·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.682#στῆ δ᾽ ἄρ , ὑπερ κεφαλῆς καί μιν πρὸς μῦθον ἔειπεν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.683#ὦ γέρον . οὔ νύ τι σοί γε μέλει κακὸν . οἷον ἔθ᾽ εὕδεις
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.684#ἀνδράσιν ἐν δηΐοισιν . ἐπεί σ᾽ είασεν Ἀχιλλεύς ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.685#καὶ νῦν μὲν φίλον υἱὸν ἐλύσαο . πολλὰ δ᾽ ἔδωκας :
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.686#σεῖο δέ κεν ζωοῦ . καὶ τρὶς τόσα δοῖεν ἄποινα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.687#παῖδες , τοὶ μετ' όπισθε λελειμμένοι· αἴ κ᾽ Ἀγαμέμνων
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.688#γνοίησ᾽ Ἀτρεΐδης , γνώωσι δὲ πάντες Ἀχαιοί ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.689#ὡς ἔφατ᾽ , ἔδεισεν δ᾽ ὃ γέρων· κήρυκα δ᾽ ἀνίστη·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.690#τοῖσιν δ᾽ Ἑρμείας ζεῦξ᾽ ἵππους ἡμιόνους τε·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.691#ῥίμφα δ᾽ ἄρ αὐτὸς ἔλαυνε κατὰ στρατὸν· οὐδέ τις ἔγνω·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.692#ἂλλ᾽ ὅτε δὴ πόρον ΐξον ἐϋρρεῖος ποταμοῖο .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.694#Ἑρμείας μὲν ἔπειτ᾽ ἀπέβη πρὸς μακρὸν Ὄλυμπον ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.695#Ἠὼς δὲ κροκόπεπλος ἐκίδνατο πᾶσαν ἐπ᾽ αἶαν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.696#οἳ δ᾽ εἰς ἄστυ ἔλων οἰμωγῇ τε στοναχῇ τε
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.697#ἵππους· ἡμίονοι δὲ νέκυν ἄγον . οὐδέ τις ἄλλος
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.698#ἔγνω πρόσθ᾽ ἀνδρῶν καλλιζώνων τε γυναικῶν .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.699#ἀλλ᾽ ἄρα Κασσάνδρη . ἱ̈κέλη χρυσῇ Ἀφροδίτῃ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.700#Πέργαμον εἰσαναβᾶσα , φίλον πατέρ᾽ εἰσ ἐνόησεν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.701#ἑσταότ᾽ ἐν δίφρῳ , κήρυκά τε ἀστυβοώτην·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.702#τὸν δ᾽ ἄρ᾽ ἐφ᾽ ἡμιόνων ἴ̈δε κείμενον ἐν λεχέεσσι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.703#κώκυσέν τ᾽ ὰρ , ἔπειτα , γέγωνέ τε πᾶν κατὰ ἄστυ :
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.704#ὄψεσθε Τρῶες καὶ Τρωϊάδες Ἕκτορ ᾽ ϊόντες .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.705#εἴ ποτε καὶ ζώοντι μάχης ἐκνοστήσαντι
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.706#χαίρετ᾽ . ἐπεὶ μέγα χάρμα πόλει , τ᾽ ἦν , παντί τε δήμῳ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.707#ὣς ἔφατ᾽ . οὐδέ τις αὐτόθ᾽ ἐνι πτόλεϊ λίπετ᾽ ἀνὴρ ,
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.708#οὐδὲ γυνὴ . πάντας γὰρ ἀάσχετον ἵκετο πένθος·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.709#ἀγχοῦ δὲ ξύμβληντο πυλάων νεκρὸν ἄγοντι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.710#πρῶται τόν γ᾽ ἄλοχός τε φίλη . καὶ πότνια μήτηρ .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.711#τιλλέσθην , ἐπ᾽ ἄμαξαν ἐΰτροχον ἀΐξασαι .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.712#ἁπτόμεναι κεφαλῆς . κλαίων δ᾽ ἀμφίστασθ᾽ ὅμιλος·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.713#καὶ νύ κε δὴ πρόπαν ῆμαρ ἐς ἠέλιον καταδύντα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.714#Ἕκτορα δάκρυ χέοντες ὀδύροντο πρὸ πυλάων .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.715#εἰ μὴ άρ᾽ ἐκ δίφροιο γέρων λαοῖσι μετηύδᾱ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.716#εἴξατέ μοι οὐρεῦσι διελθέμεν ; αὐτὰρ ἔπειτα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.717#ἄσασθε κλαυθμοῖο , ἐπὴν ἀγάγοιμι δόμον δέ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.718#ὡς ἔφαθ᾽ , οἳ δὲ διέστησαν , καὶ εἶξαν ἀπήνῃ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.719#οἱ δ᾽ ἐπεὶ εἰσάγαγον κλυτὰ δώματα , τὸν μὲν ἔπειτα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.720#τρητοῖς ἒν λεχέεσσι θέσαν· παρὰ δ᾽ εἷσαν ἀοιδοὺς
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.721#θρήνους· ἐξάρχοὺς οἵ τε στονόεσσαν ἀοιδήν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.722#οἱ μὲν άρ᾽ ἐθρήνεον . ἐπὶ δὲ στενάχοντο γυναῖκες·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.723#τῇσιν δ᾽ Ἀνδρομάχῃ λευκώλενος ἦρχε γόοιο·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.724#Ἕκτορος ἀνδροφόνοιο κάρη μετα χερσὶν ἔχουσα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.725#ἆνερ . ἀπ᾽ αἰῶνος νέος ὤλεο· καδ δ’ έμε χήρην
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.726#λείπεις ἐν μεγάροισι· πάϊς δέ τε . νήπιος αὕτως
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.727#ὃν τέκομεν σύ τ᾽ ἐγώ τε δυσάμμοροι· οὐδέ μιν οἴω
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.728#ἥβην ΐξεσθαι· πρὶν γὰρ πόλις ἥδε κατ᾽ ἄκρης
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.729#πέρσεται· ῆ γὰρ όλωλας ἐπίσκοπος . ὅς τέ μιν αὐτὴν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.730#ῥύσκευ , ἔχες δ᾽ ἀλόχους κεδνὰς καὶ νήπια τέκνα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.731#αἳ δή τοι τάχα νηυσὶν ὀχήσονται γλαφυρῇσι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.732#καὶ μὲν ἐγὼ μετὰ τῇσι· σὺ δ᾽ αὖ τέκος , ἢ ἐμοὶ αὐτῇ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.733#ἕψεαι· ἔνθά κεν ἔργα , ἀεικέα ἐργάζοιο
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.734#ἀθλεύων προ ἄνακτος ἀμειλίχου . ἤ τις Ἀχαιῶν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.735#ῥίψει χειρὸς ἑλὼν ἀπο πύργου λυγρὸν ὄλεθρον
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.736#χωόμενος . ᾧ δή που ἀδελφεὸν ἔκτανεν Ἕκτωρ .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.737#ἢ πατέρ᾽ . ἠὲ καὶ υἱὸν . ἐπεὶ μάλα πολλοὶ Ἀχαιῶν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.738#Ἕκτορος ἐν παλάμῃσιν ὀδὰξ ἕλον ἄσπετον οῦδας .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.739#οὐ γὰρ μείλιχος ἔσκε πατὴρ τεὸς ἐν δάϊ λυγρῇ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.740#τῶ καί μιν λαοὶ μὲν ὀδύρονται κατὰ ἄστυ ,
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.741#ἀρητὸν δὲ τοκεῦσι γόον καὶ πένθος ἔθηκας
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.742#Ἕκτορ · ἐμοὶ δὲ μάλιστα λελείψεται ἄλγεα λυγρά·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.743#οὐ γάρ μοι θνῄσκων . λεχέων ἐκ χεῖρας ὄρεξας .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.744#οὐδε τί μοι εἶπες πυκινὸν ἔπος . οὗ τέ κεν αἰεὶ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.745#μεμνήμην νύκτάς τε καὶ ἤματα δάκρυ χέουσα·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.746#ὡς ἔφατο κλαίουσ᾽ . ἐπὶ δὲ στενάχοντο γυναῖκες·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.747#τῇσιν δ᾽ αὖθ᾽ Ἑκάβη αδινοῦ ἐξῆρχε γόοιο·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.748#Ἕκτορ . ἐμῷ θυμῷ πάντων πολὺ φίλτατε παίδων·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.749#ῆ μέν μοι ζωός περ ἐὼν , φίλος ῆσθα θεοῖσιν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.750#οἱ δ᾽ ἄρα σεῦ κήδοντο καὶ ἐν θανάτοιό περ αἴσῃ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.751#ἄλλους μὲν γὰρ παῖδας ἐμοὺς , πόδας ὠκὺς Ἀχιλλεὺς
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.752#πέρνασχ᾽ , ὅν τιν᾽ ἕλεσκε . πέρην ἁλὸς ἀτρυγέτοιο .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.753#ἐς Σάμον . ἔς τ᾽ Ἴ̈μβρον . καὶ Λῆμνον ἀμιχθαλόεσσαν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.754#σεῦ δ᾽ ἐπεὶ ἐξέλετο ψυχὴν ταναήκεϊ χαλκῷ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.755#πολλὰ ῥυστάζεσκεν , ἑοῦ περὶ σῆμ᾽ ἑτάροιο
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.756#Πατρόκλου . τὸν ἔπεφνες· ἀνέστησεν δέ μιν οὐδ᾽ ὧς
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.757#νῦν δέ μοι ἑρσήεις καὶ πρόσφατος ἐν μεγάροισι
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.758#κεῖσαι . τῷ ΐκελος . ὅν τ᾽ ἀργυρότοξος Ἀπόλλων
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.759#οἷς . ἀγανοῖσ βέλεσσιν ἐποιχόμενος κατέπεφνεν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.760#ως ἔφατο κλαίουσα· γόον δ᾽ ἀλίαστον ὄρινε·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.761#τῇσι δ᾽ ἔπειθ᾽ Ἑλένη τριτάτη ἐξῆρχε γόοιο·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.762#Ἕκτορ . ἐμῷ θυμῷ δαέρων πολὺ φίλτατε πάντων ,
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.763#ἦ μέν μοι πόσις ἐστὶν Ἀλέξανδρος θεοειδής ,
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.764#ὅς μ᾽ ἄγαγε Τροίηνδ ᾽ ὡς πρὶν ὤφελλον ὀλέσθαι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.765#ἤδη γὰρ νῦν μοι τόδ’ εεικοστὸν ἔτος ἐστὶν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.766#ἐξ οὗ κεῖθεν ἔβην καὶ ἐμῆς ἀπελήλυθα πάτρης .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.767#ἂλλ᾽ οὔ πω , σεῦ , ἄκουσα κακὸν ἔπος . οὐδ᾽ ἀσύφηλον·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.768#ἀλλ᾽ εἴ τίς με καὶ ἄλλος ἐνι μεγάροισιν ἐνίπτοι
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.769#δαέρων . ἢ γαλόων . ἠ εινατέρων εὐπέπλων .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.770#ἢ ἑκυρὴ . ἑκυρ ὸ ς δὲ πατὴρ ὡς ήπιος αἰεί .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.771#ἀλλὰ σὺ τόν ἐπέεσσι παραιφάμενος κατέρυκες .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.772#σῇ τ᾽ ἀγανοφροσύνῃ καὶ σοῖς ἀγανοῖς ἐπέεσσι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.773#τὼ σέ θ᾽ ἅμα κλαίω καὶ ἒμ᾽ ἄμμορον ἀχνυμαι κῆρ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.774#οὐ γάρ τίς μοι ἔτ᾽ ἄλλος ἐνι Τροίῃ εὐρείῃ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.775#ήπιος . οὐδὲ φίλος . πάντες δέ με πεφρίκασι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.776#ὡς ἔφατο κλαίουσ᾽ . ἐπὶ δὲ , στένε δῆμος ἀπείρων·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.777#λαοῖσιν δ᾽ ὁ γέρων Πρίαμος μετα μῦθον ἔειπεν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.778#ἄξετε νῦν Τρῶες ξύλα ἄστυ δὲ . μηδέ τι θυμῷ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.779#δείσητ᾽ Ἀργείων πυκινὸν λόχον· ῆ γὰρ Ἀχιλλεὺς
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.780#πέμπων μ᾽ ὧδ᾽ ἐπέτελλε μελαινάων ἀπο νηῶν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.781#μὴ πρὶν πημανέειν . πρὶν δωδεκάτη μόλῃ ἠώς·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.782#ὡς ἔφαθ᾽ . οἳ δ᾽ ὑπ᾽ ἀμάξῃσιν βόας ἡμιόνους τε
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.783#ζεύγνυσαν . αἶψα δ᾽ ἔπειτα προ άστεος ἠγερέθοντο
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.784#ἐννῆμαρ μὲν τοί γε ἀγίνεον ἄσπετον ὕλην·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.785#ἀλλ᾽ ὅτε δῆ δεκάτη ἐφάνη φαεσίμβροτος ἠὼς .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.786#καὶ τότ᾽ ἂρ᾽ ἔξέφερον θρασὺν Ἕκτορα δάκρυ χέοντε ς
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.787#ἒν δὲ πυρῇ ὑπάτῃ νεκρὸν θέσαν· ἒν δ᾽ ἔβαλον πυρ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.788#ἦμος δ᾽ ἠριγένεια φάνη ῥοδοδάκτυλος Ἠὼς .
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.789#τῆμος άρ᾽ ἀμφὶ πυρὴν κλυτοῦ Ἕκτορος ἔγρετο λαό ς
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.791#πρῶτον μὲν κατα πυρκαϊὴν σβέσαν αἴθοπι οἴνῳ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.792#πᾶσαν ὁπόσσον ἐπέσχε πυρὸς μένος· αὐτὰρ ἔπειτα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.793#ὀστέα λευκὰ λέγοντο κασίγνητοί θ᾽ ἕταροί τε
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.794#μυρόμενοι· θαλερὸν δὲ κατείβετο δάκρυ παρειῶν
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.795#καὶ τά γε χρυσείην ἐς λάρνακα θῆκαν ἑλόντες·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.796#πορφυρέοις πέπλοισι αλύψαντες μαλακοῖσιν·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.797#αῖψα δ᾽ ὰρ , ἐς κοίλη κάπετον θέσαν· αὐτὰρ ὕπερθε
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.798#πυκνοῖσιν λάεσσι . κατεστόρεσαν μεγάλοισι·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.799#ῥίμφα δὲ σῆμ᾽ ἔχεαν· περι δὲ σκοποὶ εἵατο πάντ
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.800#μὴ πρὶν ἐφορμηθεῖεν ἐϋκνήμιδες Ἀχαιοί ·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.801#χεύαντες δὲ τὸ σῆμα . πάλιν κίον· αὐτὰρ ἔπειτα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.802#εὖ συναγειρόμενοι δαίνυντ᾽ ἐρικυδέα δαῖτα
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.803#δώμασιν ἐν Πριάμοιο διοτρεφέος βασιλῆος·
urn:cts:greekLit:tlg0012.tlg001.bankes_diplomatic:24.804#ὣς οἵ γ᾽ ἀμφίεπον τάφον Ἕκτορος ἱπποδάμοιο·